{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cargo_db;Username=your_username;Password=your_password"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWT_MustBe32CharsOrMore_ChangeThisInProduction!",
    "Issuer": "CargoAPI",
    "Audience": "CargoClient",
    "ExpirationMinutes": "43200"
  },
  "Telegram": {
    "BotToken": "YOUR_BOT_TOKEN_HERE",
    "WebAppUrl": "https://your-railway-app.railway.app"
  },
  "Admin": {
    "TelegramIds": "6698369098"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}

